spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

